# MockWebServerSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tgo1014/mockwebserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/mockwebserver/: Api.kt  DemoResponseItem.kt  GetPostsInteractor.kt
app/src/test/java/tgo1014/mockwebserver/: Helper.kt  MockWebServerExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
